# ## for application env # echo -n 'admin' | base64

# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: chat-app-config-prod
#   namespace: chatappns
# data:
#   NODE_ENV: "development"  # Consider changing this to "production" for actual deployment
#   PORT: "8080"             # If you want to expose on this port
#   MONGO_MEMORY_SERVER_PORT: "10000"  # mongodb port for e2e testing
#   EXPRESS_SESSION_SECRET: "7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx"
#   ACCESS_TOKEN_SECRET: "LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO"
#   ACCESS_TOKEN_EXPIRY: "1d"
#   REFRESH_TOKEN_SECRET: "CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO"
#   REFRESH_TOKEN_EXPIRY: "10d"
#   CORS_ORIGIN: "https://chat8.ahmadraza.in"
#   FREEAPI_HOST_URL: "https://chat8api.ahmadraza.in"


# ---


# ## use this to encode password fields [echo -n "staging-db-password" | base64 ]
# ## echo -n "TEST@234" | base64 | tr -d '\n' # new line protection

# # for application env secret of mongo db  
# apiVersion: v1
# kind: Secret
# metadata:
#   name: chat-app-secret-prod
#   namespace: chatappns
# type: Opaque
# data:
#   MONGODB_URI: "bW9uZ29kYitzcnY6Ly93YXRjaHdhdmVraW5kOnZqdnBuNDB0cFZKSWYwaHpAd2F0Y2h3YXZlLXN0cmVtaWZ5LmJ1ZG1qLm1vbmdvZGIubmV0Lw=="  # Variable for docker-compose file
