replicaCount: 1

image:
  backend:
    repository: noscopev6/chatapp-b
    tag: v3.1.0
    pullPolicy: Always
  frontend:
    repository: noscopev6/chatapp-f
    tag: nbuild
    pullPolicy: Always

namespace: production

backend:
  service:
    port: 80
    targetPort: 8080
  resources:
    requests:
      memory: "512Mi"
      cpu: "250m"
    limits:
      memory: "1Gi"
      cpu: "500m"
  env:
    NODE_ENV: production
    PORT: 8080
    MONGO_MEMORY_SERVER_PORT: 10000
    EXPRESS_SESSION_SECRET: "your-secret"
    ACCESS_TOKEN_SECRET: "your-access-token-secret"
    ACCESS_TOKEN_EXPIRY: "1d"
    REFRESH_TOKEN_SECRET: "your-refresh-token-secret"
    REFRESH_TOKEN_EXPIRY: "10d"
    CORS_ORIGIN: "https://chat.ahmadraza.in"
    FREEAPI_HOST_URL: "https://chatapi.ahmadraza.in"

frontend:
  service:
    port: 80
    targetPort: 80
  resources:
    requests:
      memory: "512Mi"
      cpu: "250m"
    limits:
      memory: "1Gi"
      cpu: "500m"

secrets:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9hZG1pbjpwOWFCN0Z5U1QyNXJRbkBjaGF0YXBwLXByb2QuZjNtbDYubW9uZ29kYi5uZXQ=


aws:
  clusterName: "<your-eks-cluster-name>"
  region: "<your-region>"
  acmCertificateArn: "arn:aws:acm:us-west-2:123456789012:certificate/your-acm-certificate-id"

frontend:
  host: "chat.ahmadraza.in"

backend:
  host: "chatapi.ahmadraza.in"

tls:
  email: "youremail@example.com"  # Email for Let's Encrypt notifications

resources:
  requests:
    memory: "512Mi"
    cpu: "250m"
  limits:
    memory: "1Gi"
    cpu: "500m"


replicaCount: 1

namespace: production

secret:
  name: mongodb-chat-prod-secret
  mongoRootUsername: "YWRtaW4="  # admin (base64 encoded)
  mongoRootPassword: "cGFzc3dvcmQxMjM="  # password123 (base64 encoded)
  mongoConnectionString: "bW9uZ29kOi8vYWRtaW46cGFzc3dvcmQxMjNAbW9uZ29kYi1zdmMubW9uZ29kYi5zdmMubG9jYWw6MjcwMTc="

storage:
  storageClassName: ebs-sc
  size: 10Gi
  ebsVolumeHandle: "<EBS_VOLUME_ID>"  # Replace with your EBS Volume ID

mongo:
  image: mongo:6.0
  port: 27017
